# Find_my_lover-BE

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  package-lock.json
.github/workflows/: main.yml
find_my_lover_fe/: package-lock.json  package.json
find_my_lover_fe/src/: setProxy.js
front_end/: package-lock.json
scripts/: deploy.sh
src/: .travis.yml
src/main/java/com/gamjaring/web/springboot/: AppConfig.java  Application.java
src/main/java/com/gamjaring/web/springboot/VO/: UserVO.java
src/main/java/com/gamjaring/web/springboot/comment/: Comment.java  CommentApiController.java  CommentRepository.java  CommentRequestDto.java  CommentResponseDto.java  CommentService.java  Imgfile.java  ImgfileDto.java  ImgfileRepository.java  Results.java  ResultsIndexController.java  ResultsRepository.java  ResultsRequestDto.java  ResultsResponseDto.java  ResultsSerivce.java
src/main/java/com/gamjaring/web/springboot/config/: Swagger2Config.java
src/main/java/com/gamjaring/web/springboot/config/auth/: LoginUser.java  WebSecurityConfig.java
src/main/java/com/gamjaring/web/springboot/controller/: CommentApiController.java  HomeController.java  MainController.java  PresentController.java  ResultsController.java  ResultsIndexController.java  RingMyBellController.java  UserController.java  UserForm.java
src/main/java/com/gamjaring/web/springboot/domain/: Comment.java  CommentRepository.java  Gender.java  ImgSet.java  ImgSetRepository.java  Member.java  MemberImg.java  MemberImgRepository.java  MemberRepository.java  Present.java  PresentRepository.java  Results.java  ResultsRepository.java  Role.java  Room.java  RoomRepository.java  UserRepository.java
src/main/java/com/gamjaring/web/springboot/dto/: CommentRequestDto.java  CommentResponseDto.java  FileDetail.java  PhotoAPI.java  PresentRequestDto.java  PresentResponseDto.java  ResultsPictureListDto.java  ResultsRequestDto.java  ResultsResponseDto.java  RoomRequestDto.java  RoomResponseDto.java  TestRequestDto.java  UserDto.java  UserSessionDto.java
src/main/java/com/gamjaring/web/springboot/enumpack/: Gender.java  ImgCase.java  PresentType.java  Role.java  RoomType.java
src/main/java/com/gamjaring/web/springboot/filecontrol/: FileHandler.java  MultipartUtil.java  S3FileComponent.java  S3Uploader.java
src/main/java/com/gamjaring/web/springboot/friendedit/: FriendService.java  Friendedit.java  FriendeditRepository.java  Imgfile.java  ImgfileDto.java  ImgfileRepository.java
src/main/java/com/gamjaring/web/springboot/httpconnection/: HttpConn.java
src/main/java/com/gamjaring/web/springboot/repository/: MemberImgRepository.java  UserRepository.java
src/main/java/com/gamjaring/web/springboot/service/: AmazonS3ResourceStorage.java  CommentService.java  CommentServiceImpl.java  FileHandler.java  FileUploadService.java  ImgService.java  ImgServiceImpl.java  MemberImgService.java  MemberImgServiceImpl.java  MultipartUtil.java  PresentService.java  PresentServiceImpl.java  ResultsSerivce.java  ResultsSerivceImpl.java  ResultsService.java  ResultsServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gamjaring/web/springboot/user/: CustomUserDetails.java  CustomUserDetailsService.java  FileHandler.java  Gender.java  Member.java  MemberImg.java  MemberImgRepository.java  MemberImgService.java  MemberImgServiceImpl.java  Role.java  User.java  UserDto.java  UserForm.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSessionDto.java
src/main/reactjs/: .gitignore  package-lock.json  package.json
src/main/reactjs/src/: App.js  index.css  setProxy.js
src/main/reactjs/src/components/: Login.js  Register.js
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/gamjaring/web/springboot/: ApplicationTest.java
src/test/java/com/gamjaring/web/springboot/auth/: PasswordEncoderTest.java
src/test/java/com/gamjaring/web/springboot/controller/: RingMyBellControllerTest.java  UserControllerTest.java
src/test/java/com/gamjaring/web/springboot/user/: UserServiceTest.java
