#I modifies ports.conf file in /etc/apache2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ringmybell2.cpuun9hfqr17.ap-northeast-2.rds.amazonaws.com:3306/ringmybell
spring.jpa.database=sql_server
server.port=8081

spring.datasource.username=admin
spring.datasource.password=ringmybell

#spring.datasource.username=root
#spring.datasource.password=117711aa


spring.jpa.show-sql=true

#If we do reality -> none//?? ?? ?? none?? ???
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.generate-ddl=true
#??? ???? ?? ??? ???? ??? ??? ???? ??? ? ??? ??
#spring.jpa.properties.hibernate.format_sql=true


#??? jpa ???? ??
server.servlet.jsp.init-parameters.development=true



