#I modifies ports.conf file in /etc/apache2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ringmybell.cpgdhtylog4t.ap-northeast-2.rds.amazonaws.com:3306/ringmybell
spring.jpa.database=sql_server
server.port=8718
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

#If we do reality -> none//?? ?? ?? none?? ???
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding= true
#spring.jpa.properties.hibernate.hbm2ddl.auto= create

#??? ???? ?? ??? ???? ??? ??? ???? ??? ? ??? ??
#spring.jpa.properties.hibernate.format_sql=true


#??? jpa ???? ??
server.servlet.jsp.init-parameters.development=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.include=aws

spring.datasource.username=admin
spring.datasource.password=ringmybell

cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR