#I modifies ports.conf file in /etc/apache2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ringmybell2.cpuun9hfqr17.ap-northeast-2.rds.amazonaws.com:3306/ringmybell
spring.jpa.database=sql_server
server.port=8718

spring.datasource.username=admin
spring.datasource.password=ringmybell

spring.output.ansi.enabled=always

#spring.datasource.username=root
#spring.datasource.password=117711aa


spring.jpa.show-sql=true

#If we do reality -> none//?? ?? ?? none?? ???
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto= create

#??? ???? ?? ??? ???? ??? ??? ???? ??? ? ??? ??
#spring.jpa.properties.hibernate.format_sql=true


#??? jpa ???? ??
server.servlet.jsp.init-parameters.development=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.sesion.store-type=jdbc
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

cloud.aws.s3.bucket=my.image.bucket
cloud.aws.credentials.access-key=AKIASR6XYJ5YJGKZVUHZ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR